In [1]:
import numpy as np
import scipy.stats as stats
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set_style('darkgrid')

import statsmodels.api as sm
from statsmodels.formula.api import ols
from statsmodels.stats.diagnostic import linear_rainbow, het_breuschpagan
from statsmodels.stats.outliers_influence import variance_inflation_factor

from sklearn.preprocessing import LabelEncoder

In [2]:
ls

CONTRIBUTING.md    Round 1.ipynb      Round 4.ipynb      Untitled.ipynb
LICENSE.md         Round 2.....ipynb  Round 5.ipynb      data/
README.md          Round 3.....ipynb  Round 6.ipynb      halfway-there.gif

In [4]:
data = pd.read_csv("data/Semi-Editted")

In [5]:
data.head()

,price,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
0,221900,10/13/2014,3,1,1180,5650,1,0,0,3,7,1180,0,1955,0,98178,1340,5650
1,538000,12/9/2014,3,2,2570,7242,2,0,0,3,7,2170,400,1951,1991,98125,1690,7639
2,180000,2/25/2015,2,1,770,10000,1,0,0,3,6,770,0,1933,83,98028,2720,8062
3,604000,12/9/2014,4,3,1960,5000,1,0,0,5,7,1050,910,1965,0,98136,1360,5000
4,510000,2/18/2015,3,2,1680,8080,1,0,0,3,8,1680,0,1987,0,98074,1800,7503

In [11]:
data.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,zipcode,sqft_living15,sqft_lot15,age,month_sold,year_sold,renovated,yard_space
count,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,2.159700e+04
mean,5.402966e+05,3.373200,1.750660,2080.321850,1.509941e+04,1.445988,0.006760,0.233181,3.409825,7.657915,1788.596842,291.833820,98077.951845,1986.620318,12758.283512,50.000324,6.573969,2014.322962,0.013104,1.301909e+04
std,3.673681e+05,0.926299,0.734042,918.106125,4.141264e+04,0.551658,0.081944,0.764673,0.650546,1.173200,827.759761,437.822457,53.513072,685.230472,27274.441950,29.375234,3.115061,0.467619,0.113721,4.126330e+04
min,7.800000e+04,1.000000,0.000000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,0.000000,98001.000000,399.000000,651.000000,6.000000,1.000000,2014.000000,0.000000,-1.900000e+03
25%,3.220000e+05,3.000000,1.000000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,98033.000000,1490.000000,5100.000000,24.000000,4.000000,2014.000000,0.000000,3.095000e+03
50%,4.500000e+05,3.000000,2.000000,1910.000000,7.618000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,98065.000000,1840.000000,7620.000000,46.000000,6.000000,2014.000000,0.000000,5.710000e+03
75%,6.450000e+05,4.000000,2.000000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,550.000000,98118.000000,2360.000000,10083.000000,70.000000,9.000000,2015.000000,0.000000,8.662000e+03
max,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.000000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,98199.000000,6210.000000,871200.000000,121.000000,12.000000,2015.000000,1.000000,1.650059e+06

In [6]:
data['age'] = 2021 - data.yr_built
data = data.drop(columns=['yr_built'], axis=1)

In [7]:
#Convert date column to 2 separate columns for month and year
date = data['date'].str.split('/', expand=True)
data['month_sold'] = date[0].astype('int64')
data['year_sold'] = date[2].astype('int64')
#Drop original date column
data.drop(columns=['date'], axis=1, inplace=True)

In [8]:
# Let's change yr_renovated to a binary column? Since it's not manadatory to have renovated your home

data.yr_renovated.fillna(0.0, inplace=True)
#Create renovated column
data['renovated'] = data.year_sold - data.yr_renovated
#Replace any values less than 10 with 1, and any values over 10 with 0renovated = df.renovated.values
age = data.age.values
values = np.where(data.renovated <= 10, 1, 0)
data['renovated'] = np.where(age <= 5, 1, values)
#Drop yr_renovated column
data.drop(columns=['yr_renovated'], axis=1, inplace=True)

In [9]:
# sqft_livingsquare  -  footage of the home
# sqft_lotsquare-  footage of the lot

# sqft_above - square footage of house apart from basement
# sqft_basement - square footage of the basement

# sqft_above + sqft_basement = sqft_livingsquare
data['yard_space'] = data.sqft_lot - data.sqft_living

In [12]:
data.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,zipcode,sqft_living15,sqft_lot15,age,month_sold,year_sold,renovated,yard_space
0,221900,3,1,1180,5650,1,0,0,3,7,1180,0,98178,1340,5650,66,10,2014,0,4470
1,538000,3,2,2570,7242,2,0,0,3,7,2170,400,98125,1690,7639,70,12,2014,0,4672
2,180000,2,1,770,10000,1,0,0,3,6,770,0,98028,2720,8062,88,2,2015,0,9230
3,604000,4,3,1960,5000,1,0,0,5,7,1050,910,98136,1360,5000,56,12,2014,0,3040
4,510000,3,2,1680,8080,1,0,0,3,8,1680,0,98074,1800,7503,34,2,2015,0,6400